# test-automation-phptravels

./: .project  README.md  glupfile.js  pom.xml
HtmlReport/12-11-2019/: 12-11-2019 14_3_36cucumber_report.html  12-11-2019 14_50_3cucumber_report.html  12-11-2019 15_2_38cucumber_report.html
HtmlReport/7-11-2019/: 7-11-2019 18_12_28cucumber_report.html
Reports/cukes/: cucumber.json  junit.xml  report.js
src/main/java/cloud/travels/constants/common/: BrowserConstants.java  DataConstants.java
src/main/java/cloud/travels/pages/home/: HomePage.java
src/main/java/cloud/travels/pages/login/: LoginPage.java
src/main/java/cloud/travels/pages/register/: RegisterPage.java
src/test/java/cloud/travels/runner/: Runner.java
src/test/java/cloud/travels/steps/home/: HomeSteps.java
src/test/java/cloud/travels/steps/login/: LoginSteps.java
src/test/java/cloud/travels/steps/register/: RegisterSteps.java
src/test/java/cloud/travels/utils/: BrowserUtils.java  HookUtils.java  PageUtils.java  StepUtils.java  TestDataUtils.java
src/test/resources/features/: homePage.feature  userRegistration.feature
